{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "paper-plane",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    }
  ]
}